use featureset EncryptionWebAppFeatures

hdef variantset EncryptionWebAppFeaturesVariants
  name "EncryptionWebAppFeatures Variant Model"
  description "Configuration variants for encryption web app product family"
  owner "Product Line Engineering"
  tags "variants", "configuration", "product-family"

  extends ref feature CoreEncryption mandatory selected
    extends ref feature TextInput mandatory selected
    extends ref feature CryptographicEngine mandatory selected
      extends ref feature AESEncryption mandatory selected
      extends ref feature KeyManagement mandatory selected
    extends ref feature OutputFormatting mandatory selected
  extends ref feature UserInterface mandatory selected
    extends ref feature InputForm mandatory selected
    extends ref feature OutputDisplay mandatory selected
    extends ref feature Styling mandatory selected
    extends ref feature CopyToClipboard optional selected
  extends ref feature SecurityFeatures mandatory selected
    extends ref feature InputValidation mandatory selected
    extends ref feature ErrorHandling mandatory selected
    extends ref feature SecureMemoryHandling optional
  extends ref feature Accessibility optional
    extends ref feature KeyboardNavigation optional
    extends ref feature ScreenReaderSupport optional
